name: 'ConfuserEx Build Action'
description: 'Automates the user of the ConfuserEX.CLI for GitHub Actions'
author: 'Josh Howard'
inputs:  
  confuser-config:
    required: true
    description: 'provide the full path to a *.crproj file'
runs:
  using: 'node16'
  main: 'dist/index.js'
